NODE_ENV=development
PORT=3000
USERNAME=hameezr
DATABASE=mongodb+srv://hameezr:<PASSWORD>@cluster0.uthpppg.mongodb.net/MusafirDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tempDB
DATABASE_PASSWORD=Nokia12.
JWT_SECRET = 